#compdef github gh
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Github gem (https://github.com/defunkt/github-gem).
#
#  Source: https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/github
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Sven Lito (https://github.com/svnlto)
#  * Julien Nicoulaud (https://github.com/nicoulaj)
#
# ------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# ------------------------------------------------------------------------------


local -a _1st_arguments
_1st_arguments=(
  'browse:Open this repo in a web browser'
  'clone:Clone a repo'
  'config:Automatically set configuration info, or pass args to specify'
  'create-from-local:Create a new GitHub repository from the current local repository'
  'create:Create a new empty GitHub repository'
  'fetch:Fetch from a remote to a local branch'
  'fetch_all:Fetch all refs from a user'
  'fork:Forks a GitHub repository'
  'home:Open this repos master branch in a web browser'
  'ignore:Ignore a SHA from github network commits'
  'info:Info about this project'
  'issues:Project issues tools'
  'network:Project network tools - sub-commands : web [user], list, fetch, commits'
  'open:Open the given user/project in a web browser'
  'pull-request:Generate the text for a pull request'
  'pull:Pull from a remote'
  'search:Search GitHub for the given repository name'
  'track:Track another users repository'
)

_arguments \
  '*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
  _describe -t commands "github subcommand" _1st_arguments
  return
fi
