#compdef free
# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for free from procps-ng 3.3.10.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Lucas Hoffmann
#
# ------------------------------------------------------------------------------

local size_opts='-b --bytes -k --kilo -m --mega -g --giga --tera -h --human'

_arguments \
  "($size_opts --si)"{-b,--bytes}'[show output in bytes]'                     \
  "($size_opts)"{-k,--kilo}'[show output in kilobytes]'                       \
  "($size_opts)"{-m,--mega}'[show output in megabytes]'                       \
  "($size_opts)"{-g,--giga}'[show output in gigabytes]'                       \
  "($size_opts)--tera[show output in terabytes]"                              \
  "($size_opts --si)"{-h,--human}'[show human-readable output]'               \
  '(--si)--si[use powers of 1000 not 1024]'                                   \
  '(-l --lohi)'{-l,--lohi}'[show detailed low and high memory statistics]'    \
  '(-t --total)'{-t,--total}'[show total for RAM + swap]'                     \
  '(-s --seconds)'{-s,--seconds}'[repeat printing in given interval]:seconds' \
  '(-c --count)'{-c,--count}'[repeat printing N times, then exit]:times'      \
  '(-w --wide)'{-w,--wide}'[wide output]'                                     \
  '(- *)--help[display help and exit]'                                        \
  '(- *)'{-V,--version}'[output version information and exit]'
