#compdef htop
# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for htop from http://hisham.hm/htop/.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Lucas Hoffmann
#
# ------------------------------------------------------------------------------

_arguments \
  '(-C --no-color)'{-C,--no-color}'[use a monochrome color scheme]' \
  '(-d --delay)'{-d,--delay}'[set the delay between updates, in tenths of seconds]:tenths of seconds' \
  '(- *)'{-h,--help}'[print the help screen]' \
  '(-s --sort-key)'{-s,--sort-key}'[sort by column (try --sort-key=help for a list)]' \
  '(-u --user)'{-u,--user}'[show only processes of a given user]:user' \
  '(-p --pid)'{-p,--pid}'[show only the given pids (comma seperated)]:pid' \
  '(- *)'{-v,--version}'[print version info]'
