#compdef lsblk
# ------------------------------------------------------------------------------
# Copyright (c) 2016 Github zsh-users - https://github.com/zsh-users
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the zsh-users nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# Description
# -----------
#
# Completion for lsblk (list block devices) from util-linux
#
# https://man7.org/linux/man-pages/man8/lsblk.8.html
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Aditi Sharma (https://github.com/Aditi76117)
#
# ------------------------------------------------------------------------------

_arguments \
  '(-h --help)'{-h,--help}'[display help message and exit]' \
  '(-V --version)'{-V,--version}'[display version information and exit]' \
  '--noheadings[do not print headings]' \
  '--raw[use raw output format]' \
  '--pairs[use key="value" output format]' \
  '--json[use JSON output format]' \
  '--inverse[use inverse dependencies tree]' \
  '--ascii[use ASCII characters only for tree formatting]' \
  '--scsi[output SCSI information]' \
  '--fs[output info about filesystems]' \
  '--topology[output topology information]' \
  '--perms[output permission information]' \
  '--paths[print full device paths]' \
  '--list[use list format output]' \
  '(-b --bytes)'{-b,--bytes}'[print sizes in bytes]' \
  '(-d --nodeps)'{-d,--nodeps}'[don’t print slaves or holders]' \
  '(-D --discard)'{-D,--discard}'[print discard capabilities]' \
  '(-E --dedup)'{-E,--dedup}'[deduplicate output by major:minor]' \
  '(-e --exclude)'{-e+,--exclude=}'[exclude devices by name]:device names' \
  '(-f --fs)'{-f,--fs}'[output info about filesystems]' \
  '(-i --ascii)'{-i,--ascii}'[use ASCII characters only for tree formatting]' \
  '(-J --json)'{-J,--json}'[use JSON output format]' \
  '(-l --list)'{-l,--list}'[use list format output]' \
  '(-m --perms)'{-m,--perms}'[output permission information]' \
  '(-n --noheadings)'{-n,--noheadings}'[don’t print headings]' \
  '(-o --output)'{-o+,--output=}'[specify columns to output]:columns:_lsblk_columns' \
  '(-O --output-all)'{-O,--output-all}'[output all available columns]' \
  '(-P --pairs)'{-P,--pairs}'[use key="value" output format]' \
  '(-r --raw)'{-r,--raw}'[use raw output format]' \
  '(-s --inverse)'{-s,--inverse}'[use inverse dependencies tree]' \
  '(-S --scsi)'{-S,--scsi}'[output SCSI information]' \
  '(-t --topology)'{-t,--topology}'[output topology information]' \
  '(-x --sort)'{-x+,--sort=}'[sort output by column]:column:_lsblk_columns' \
  '*:device:_files -g /dev'

# Helper function for --output and --sort columns
_lsblk_columns() {
  _values 'columns' \
    NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT UUID LABEL MODEL SERIAL
}

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
