#compdef mosh
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for mosh (http://mosh.mit.edu).
#
#  Source: https://gist.github.com/2242920
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Ben O'Hara (https://github.com/benohara)
#
# ------------------------------------------------------------------------------

_arguments \
 '--client=:client helper:_command_names -e' \
 '--server=:server helper:_files' \
 '--ssh=:ssh command to run:_files' \
 '(-a -n)--predict=:when:(adaptive always never)' \
 '(--predict -n)-a[predict always]' \
 '(--predict -a)-n[predict never]' \
 {-p,--port=}':port:_ports' \
 ':remote:_hosts' \
 ':remote command:_command_names -e'

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
