#compdef networkQuality
# ------------------------------------------------------------------------------
# Copyright (c) 2023 Github zsh-users - https://github.com/zsh-users
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for networkQuality on macOS 26
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Shohei Yoshida (https://github.com/syohex) <syohex@gmail.com>
#
# ------------------------------------------------------------------------------

_arguments \
  '-b[Show Bonjour advertised networkQuality servers]' \
  '-B[Run against specified Bonjour instance]:name' \
  '-C[Use custom configuration URL or path]:url_or_path' \
  '-f[Force usage of a specific protocol selection]:option:(h1 h2 h3 L4S noL4S)' \
  '-I[Bind test to interface]:interface:_net_interfaces' \
  '-M[Maximum runtime in seconds]:seconds' \
  '-r[Connect to host or IP]:host' \
  '-S[Create a networkQuality server-instance running locally on the specified port]:port' \
  '-c[Produce computer-readable output]:file:_files' \
  '-d[Do not run a download test(implies -s)]' \
  '-h[Show help]' \
  '-k[Disable verification of the server identity via TLS]' \
  '-p[Use iCloud Private Relay]' \
  '-s[Run tests sequentially instead of parallel upload/download]' \
  '-u[Do not run an upload test(implies -s)]' \
  '-v[Verbose output]'

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
