#compdef ninja
# ------------------------------------------------------------------------------
# Copyright (c) 2011 Github zsh-users - http://github.com/zsh-users
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#     * Neither the name of the zsh-users nor the
# names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for ninja v1.6.0 (https://ninja-build.org)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Morten Kristensen (https://github.com/netromdk)
#
# ------------------------------------------------------------------------------

typeset -A opt_args
local context state line ret=1

_arguments \
  '(- 1 *)'{-h,--help}'[print options help]' \
  '(- 1 *)--version[print ninja version]' \
  '(-C)-C[change to DIR before doing anything else]' \
  '(-f)-f[specify input build file (default=build.ninja)]' \
  '(-j)-j[run N jobs in parallel (default derived from CPUs available)]' \
  '(-k)-k[keep going until N jobs fail (default=1)]' \
  '(-n)-n[dry run (dont run commands but act like they succeeded)]' \
  '(-v)-v[show all command lines while building]' \
  '(-d)-d[enable debugging (use "-d list" to list modes)]' \
  '(-t)-t[run a subtool (use "-t list" to list subtools)]' \
  '(-w)-w[adjust warnings (use "-w list" to list warnings)]' \
  && ret=0

return ret

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
