#compdef ssh-copy-id
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for ssh-copy-id.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Julien Nicoulaud <julien.nicoulaud@gmail.com>
#
# ------------------------------------------------------------------------------


# FIXME This completes "user@host" and not "[user@]host" ("user@" is optional),
#       should be merged in _ssh.

_arguments -A "-*" \
  '-i+[use identity file]:SSH identity file:_files' \
  '-n+[do a dry-run]' \
  '-h+[print usage summary]' \
  '-p+[specify custom port]' \
  '-o+[additional ssh option]' \
  '1: :_user_at_host'

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
