#compdef subl
# ------------------------------------------------------------------------------
# Copyright (c) 2017 Github zsh-users - http://github.com/zsh-users
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the zsh-users nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Sublime Text (https://www.sublimetext.com/).
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Fabian Klötzl (https://github.com/kloetzl)
#
# ------------------------------------------------------------------------------


_subl() {
  integer ret=1
  local I="-h --help -v --version"
  local -a args
  args+=(
    "(- *)"{-h,--help}'[Show help and exit]'
    "(- *)"{-v,--version}'[Show version and exit]'
    "($I)--project[Load the given project]:project:"
    "($I)--command[Run the given command]:command:"
    "($I -n --new-window)"{-n,--new-window}'[Open a new window]'
    "($I -a --add)"{-a,--add}'[Add folders to the current window]'
    "($I -w --wait)"{-w,--wait}'[Wait for the files to be closed before returning]'
    "($I -b --background)"{-b,--background}'[Do not activate the application]'
  )
  _arguments $args[@] '*:file:_files' && ret=0
  return ret
}

_subl
