#compdef tarsnap
# ------------------------------------------------------------------------------
# Copyright (c) 2014-2017 Daniel Teunis - https://github.com/danteu
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for tarsnap 1.0.39 (http://tarsnap.com).
#
# ------------------------------------------------------------------------------
# Author
# -------
#
#  * Daniel Teunis <daniel@teunis.cc>
#
# ------------------------------------------------------------------------------

_arguments \
  '(- 1 *)--help[prints tarsnap help]' \
  '(- 1 *)--version[prints tarsnap version number]' \
  '(- 1 *)--verify-config[checks configuration files for syntactic errors]' \
  '--fsck[performs integrity checks on the stored archives]' \
  '--fsck-prune[performs integrity checks and prunes broken data]' \
  '--list-archives[prints names of stored archives]' \
  '--nuke[deletes all stored archives]' \
  '--print-stats[prints archive statistics]' \
  '--recover[recovers partial archive]' \
  '-c[creates archive]' \
  '-d[deletes specified archive]' \
  '-r[prints content of specified archive]' \
  '-t[lists archive content]' \
  '-x[extracts specified archive]' \
  '--lowmem[reduces memory usage by not caching small files]' \
  '--quiet[silences some warnings]' \
  '--keyfile[specifies keyfile]:keyfile:->file' \
  '--cachedir[specifies cache directory]:cachedir:->directory' \
  '-f[specifies archive name]:archivename:->file'

case "$state" in
  file)
    _files
    ;;
  directory)
    _path_files -/
    ;;
esac
