#compdef tarsnap
# ------------------------------------------------------------------------------
# Copyright (c) 2014-2017 Daniel Teunis - https://github.com/danteu
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for tarsnap 1.0.39 (http://tarsnap.com).
#
# ------------------------------------------------------------------------------
# Author
# -------
#
#  * Daniel Teunis <daniel@teunis.cc>
#
# ------------------------------------------------------------------------------

_tarsnap() {
    local -a commands
    commands=(
        '--fsck:Perform some integrity checks on the archives stored.'
        '--fsck-prune:Run as "--fsck", but if corrupt archives are detected, prune the broken data.'
        '--list-archives:Print the names of archives stored.'
        '--nuke:Delete all of the archives stored.'
        '--print-stats:Print global statistics concerning the archives stored.'
        '-c:Create an archive containing the specified items and name.'
        '-d:Delete the specified archive.'
        '-r:Read the specified archive, convert it to a tar stream, and write it to stdout.'
        '-t:List archive contents to stdout.'
        '-x:Extract to disk from the archive.'
    )
    
    if (( CURRENT == 2 )); then
        _describe -t commands 'commands' commands
    fi        
    
    return 0
}
