#compdef tsc
# ------------------------------------------------------------------------------
# Copyright (c) 2023 Github zsh-users - https://github.com/zsh-users
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for tsc v5.0.4. (https://www.typescriptlang.org/)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Shohei Yoshida (https://github.com/syohex) <syohex@gmail.com>
#
# ------------------------------------------------------------------------------

_arguments \
  '(- *)'{-h,--help}'[Print help message]' \
  '(- *)--all[Show all compiler options]' \
  '(-b --build)'{-b,--build}'[Build one or more projects and their dependencies if out of date]' \
  '--init[Initializes a TypeScript project and creates a tsconfig.json file]' \
  '--listFilesOnly[Print names of files that are part of the compilation and then stop processing]' \
  '--locale[Set the language of the messaging from TypeScript]:locale ' \
  '(-p --project)'{-p,--project}'[Compile the project given the path to its configuration file]:config:_files' \
  '--showConfig[Print the final configuration instead of building]' \
  '(- *)'{-v,--version}"[Print the compiler's version]" \
  '(-w --watch)'{-w,--watch}'[Watch input files]' \
  '(-v --verbose)'{-v,--verbose}'[Enable verbose logging]' \
  '(-d --dry)'{-d,--dry}'[Show what would be built]' \
  '(-f --force)'{-f,--force}'[Build all projects, including those that appear to be up to date]' \
  '--clean[Delete the outputs of all projects]' \
  '*:: :_files' \
  && return 0

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
