#compdef wemux
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for wemux (https://github.com/zolrath/wemux)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Akira Maeda <https://github.com/glidenote>
#
# ------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# ------------------------------------------------------------------------------

_wemux() {

  local -a host_commands client_commands multi_host_commands

  host_commands=(
    'start:Start the wemux server/attach to an existing wemux server.'
    'attach:Attach to an existing wemux server.'
    'stop:Kill the wemux server '\''wemux'\'', delete its socket.'
    'users:List all users currently attached to '\''wemux'\'''
    'kick:Disconnect an SSH user, remove their wemux server.'
    'config:Open the wemux configuration file in your $EDITOR.'
    'help:Display this screen.'
    'version:shows wemux version number'
  )

  client_commands=(
    'mirror:Attach to Host in read-only mode.'
    'pair:Attach to Host in pair mode, which allows editing.'
    'rogue:Attach to Host in rogue mode, which allows editing and switching to windows independently from the host.'
    'logout:Log out of the wemux rogueing session.'
    'users:List the currently attached wemux users.'
  )

  multi_host_commands=(
    'join:Join wemux server with supplied name.'
    'reset:Join default wemux server: wemux'
    'list:List all currently active wemux servers.'
  )

  if (( CURRENT == 2 )); then
    _describe -t host_commands 'HOST COMMANDS' host_commands
    _describe -t client_commands 'CLIENT COMMANDS' client_commands
    _describe -t multi_host_commands 'MULTI-HOST COMMANDS' multi_host_commands
  fi

  return 0
}

_wemux
